# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml

# Any application name of your choosing.
api.dfp.applicationName=INSERT_APPLICATION_NAME_HERE

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.
api.dfp.networkCode=INSERT_NETWORK_CODE_HERE

# If you are using a service account, specify the path to the JSON
# key file.
api.dfp.jsonKeyFilePath=INSERT_PATH_TO_JSON_KEY_FILE_HERE

# Optional email address of a user to impersonate. You must have
# a G Suite service account with delegated domain-wide access in order
# to use this property. See
# https://developers.google.com/identity/protocols/OAuth2ServiceAccount#delegatingauthority
# for details.
# api.dfp.serviceAccountUser=INSERT_SERVICE_ACCOUNT_USER_EMAIL_ADDRESS_HERE

# If you are using the web applicaion flow or other oauth flows, specify the
# required values below.
# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
# api.dfp.refreshToken=INSERT_REFRESH_TOKEN_HERE

# If you do not have a client ID or secret, please create one in the
# API console: https://console.developers.google.com/project
# api.dfp.clientId=INSERT_CLIENT_ID_HERE
# api.dfp.clientSecret=INSERT_CLIENT_SECRET_HERE

# Change the DFP API endpoint. Optional.
# api.dfp.endpoint=https://www.google.com/

# [JVM] The following properties are JVM-level properties and
# are read and set only ONCE, when the DfpServices
# class is first loaded.

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.dfp.useCompression=false

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfp.refreshOAuth2Token=true

# Set the DFP API request timeout in milliseconds. Defaults to 1200000.
# api.dfp.soapRequestTimeout=1200000
